LeetCode-445-Add Two Numbers II
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) 
    {
           int sum = 0;
           ListNode res = new ListNode(0);
           if(l1==null){
               return l2;
           }
           if(l2==null){
               return l2;
           }
           if(l1==null && l2==null){
               return new ListNode(0);
           }
          
          Stack<Integer> stack1 = new Stack<Integer>();
          Stack<Integer> stack2 = new Stack<Integer>();
          
          while(l1!=null){
              stack1.push(l1.val);
              l1 = l1.next;
          }
          while(l2!=null){
              stack2.push(l2.val);
              l2 = l2.next;
          }
          while(!stack1.isEmpty()||!stack2.isEmpty()){
              if(!stack1.isEmpty()){
                  sum = sum + stack1.pop();
              }
              if(!stack2.isEmpty()){
                  sum = sum + stack2.pop();
              }
              res.val = sum%10;
              ListNode head = new ListNode(sum/10);
              head.next = res;
              res = head;
              sum = head.val;
          }
        
        return res.val==0 ? res.next : res;
    }
}